student.name=Sahana
student.stId=139
student.dept=IT
student.course.coursename=Springs
student.course.price=1000
employee.address.city=Ballari
employee.address.state=karnataka
employee.name=Vishnu
employee.empId=134
employee.dept=IT
